C:\Users\Пользователь\Documents\rex\relize\001xx\bin\Debug\net6.0\001xx.exe
C:\Users\Пользователь\Documents\rex\relize\001xx\bin\Debug\net6.0\001xx.deps.json
C:\Users\Пользователь\Documents\rex\relize\001xx\bin\Debug\net6.0\001xx.runtimeconfig.json
C:\Users\Пользователь\Documents\rex\relize\001xx\bin\Debug\net6.0\001xx.dll
C:\Users\Пользователь\Documents\rex\relize\001xx\bin\Debug\net6.0\001xx.pdb
C:\Users\Пользователь\Documents\rex\relize\001xx\obj\Debug\net6.0\001xx.csproj.AssemblyReference.cache
C:\Users\Пользователь\Documents\rex\relize\001xx\obj\Debug\net6.0\001xx.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Documents\rex\relize\001xx\obj\Debug\net6.0\001xx.AssemblyInfoInputs.cache
C:\Users\Пользователь\Documents\rex\relize\001xx\obj\Debug\net6.0\001xx.AssemblyInfo.cs
C:\Users\Пользователь\Documents\rex\relize\001xx\obj\Debug\net6.0\001xx.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Documents\rex\relize\001xx\obj\Debug\net6.0\001xx.dll
C:\Users\Пользователь\Documents\rex\relize\001xx\obj\Debug\net6.0\refint\001xx.dll
C:\Users\Пользователь\Documents\rex\relize\001xx\obj\Debug\net6.0\001xx.pdb
C:\Users\Пользователь\Documents\rex\relize\001xx\obj\Debug\net6.0\001xx.genruntimeconfig.cache
C:\Users\Пользователь\Documents\rex\relize\001xx\obj\Debug\net6.0\ref\001xx.dll
